<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML5 Semantic Tags</title>
    <style>
      * {
        box-sizing: border-box;
      }

      ul {
        padding: 0;
        list-style: none;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
        line-height: 1.4;
      }

      #header {
        margin-bottom: 15px;
        background: #333;
        color: #fff;
        padding: 10px;
      }

      #main {
        float: left;
        width: 69;
      }

      #sidebar{
        float: right;
        width: 29;
      }

      .clr {
        clear: both;
      }

      #footer {
        background: #333;
        color: #fff;
        padding: 10px;
      }

      .text-center {
        display: block;
        text-align: center;
      }

      .card {
        border: 1px solid #ddd;
        background: #f4f4f4;
        padding: 20px;
        margin-bottom: 10px;
      }
    </style>
    <body>
    <!-- Internal Link -->
    <p>
        <a href="./09_ids_class.html">Idsclass</a>
    </p>
    </body>
  <head>
  <body>
    <!-- Header -->
    <div id="header" class="card">
        <h1>My Website</h1>
        <p>Just Another Website</p>
    </div>

    <!-- Main Content (left) -->
    <div id="main">
        <!-- Welcome Selection -->
        <div id="welcome" class="card">
            <h2>Welcome To our Website</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ipsa provident molestiae placeat est nulla reprehenderit. Iure dignissimos modi cum. <br />
                <a href="./08_block_inline.html" class="text-conter">Click for More</a>
            </p>
          <div>
            <!-- Blog Section -->
            <div id="blog">
              <h2>From Our Blog</h2>
              <!-- Article One -->
              <div class="article">
                <h3>Article One</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque unde esse amet veniam recusandae corrupti ullam odit rem sit suscipit!
                </p>
              </div>
              <!-- Article Two -->
              <div class="article">
                <h3>Article Two</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus sequi laborum maxime voluptatem blanditiis quidem necessitatibus sint, impedit ratione saepe.
                </p>  
              </div>            
          </div>  
     </div>

     <!-- Sidebar (right) -->
     <div id="sidebar" class="card">
       <h3>Navigation</h3> 
        <!-- Navigation  -->
        <ul id="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <hr />
        <h3>Contact Me</h3>
        <ul>
            <li><strong>Adress:</strong> 50 Main st, Boston MA</li>
            <li><strong>Phone:</strong> (555) 555-5555</li>
            <li><strong>Email:</strong> me@somethingcool.com</li>
        </ul>
    </div>
    <body>
        <!-- Remote image -->
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Ginger_european_cat.jpg/220px-Ginger_european_cat.jpg" alt="My Image" width="200">
    </body>
    <div class="clr"></div>

    <!-- Footer -->
    <div id="footer">
      <p class="text-center">Copyright &copy; My Website 2022</p>  
    </div>
  </body>   
